MONGO_URI=mongodb://aazs3456:aazs123@ac-rvsjeth-shard-00-02.hsq5qeg.mongodb.net:27017/ecommerce?ssl=true&directConnection=true&authSource=admin

# mongodb://aazs3456:aazs123@ac-rvsjeth-shard-00-00.hsq5qeg.mongodb.net:27017,ac-rvsjeth-shard-00-01.hsq5qeg.mongodb.net:27017,ac-rvsjeth-shard-00-02.hsq5qeg.mongodb.net:27017/ECommDB?directConnection=true
PORT=5000
